<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameSystem" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAgCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Globals" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAIAAJABBAAAAAAAAAAAEAAAQAAQACAAQAAwo=</HashCode>
      <FileName>Assets\Scripts\Global\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridHelper" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAACAAAAAwgQAAAAACAAAAAAAAAAiQEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\GridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundController" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAABAAAQAAAAAAAAACAAAAAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\GroundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputController" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQEEEAAA8AAAAAAIAAwAAAEAgEgAgAAAAAAAAEAAEI=</HashCode>
      <FileName>Assets\Scripts\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BotPlayer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Players\BotPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalPlayer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Players\LocalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABCCAAACAAAAAAEAiAAAAACAgA=</HashCode>
      <FileName>Assets\Scripts\Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerEconomic" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Players\PlayerEconomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersSystem" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Players\PlayersSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerritoryHandler">
    <Position X="12.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACABIAAAAAAAAACCgAQAAAAADQEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\TerritoryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefenseTower">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\DefenseTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Farm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgQAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Units\Farm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Farmer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightsOnHorse" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\KnightsOnHorse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainHouse" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgQAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Units\MainHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spearman" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Spearman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" BaseTypeListCollapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgQAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Units\Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnitsPrefubsCombinator" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAwAAAEUAAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UnitsPrefubsCombinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IUnitOnGround">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Units\UnitOnGround.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>